[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\mt\mtsnd.txt

[Little one]
mtpup.lnz

;Colour,group
[256 Eyelid Color]
65

[Default Scales]
150 	normal pet scale
145 	normal ball scale
		

[Leg Extension]
5
3

[Body Extension]
0

[Face Extension]
0

[Ear Extension]
100

[Head Enlargement]
98
0								

[Feet Enlargement]
115
5								

;Ball number,x,y,z,(relative ball num)
[Move]
;ears
;left
;5,	1,	12,	-6
;4,	-6,	18,	-6
4,	-8,	-4,	-18,	52 ;from dane
5,	-8,	-6,	-2,	52 ;from dane
;right
;29,	-1,	12,	-6
;28,	6,	18,	-6
28,	8,	-4,	-18,	52 ;from dane
29,	8,	-6,	-2,	52 ;from dane
;snout
56,	0,	-5,	0
;eyes
8,	1,	3,	0
14,	1,	3,	0
32,	-1,	3,	0
38,	-1,	3,	0
;nose
41,	0,	0,	3
17,	0,	0,	3
55,	0,	0,	3
;toes
20,	0,	0,	5
21,	0,	0,	5
22,	0,	0,	5
44,	0,	0,	5
45,	0,	0,	5
46,	0,	0,	5
;chest
50,	0,	5,	-1
;shoulders
18,	0,	9,	0
42,	0,	9,	0
26,	2,	0,	7
2,	-3,	0,	6
25,	-6,	0,	0
1,	7,	0,	0
52,	0,	2,	-8

;Anchor,ball,distance
[Project Ball]
;eyebrows
8,	1,	90
8,	2,	95
8,	3,	90
32,	1,	90
32,	25,	90
32,	26,	95
32,	27,	90
8,	25,	90
;tongue
63,	64,	80
64,	77,	50
;56, 63, 70
;52, 63, 130
53,	63,	70
51,	77,	130
51,	64,	80
;nose
56,	41,	90
56,	17,	90
56,	55,	90
;ears
52,	6,	95
52,	30,	95
;chest
48,	50,	90
;tail
57,	58,	20
58,	59,	20
59,	60,	20
60,	61,	20
61,	62,	20

;Base,x,y,z,color,outline color,speckle color,fuzz,group,outline,ballsize,bodyarea,addGroup,texture
[Add Ball]
;first ball is 67
;GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base	x	y	z	color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
;mount align ball 67
48,	3,	-12,	-258,	55,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal captured toy align ball 68
33,	20,	-20,	-125,	65,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal toy standing align ball 69
48,	0,	0,	-230,	75,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;dig align ball 70
33,	50,	40,	-60,	85,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;fill in hole align ball 71
36,	50,	40,	250,	95,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;rest on pillow align ball 72
48,	0,	80,	0,	105,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;drop object at point align ball 73
33,	50,	150,	-80,	115,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 74
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 75
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 76
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;### From here down are animator's addballz 77.
;tongue77
63,	0,	0,	0,	182,	0,	0,	-1,	-1,	-1,	-1,	0,	0,	1,	63
;cheeks 78
51,	20,	-25,	23,	105,	0,	0,	-1,	0,	-1,	30,	0,	0,	3
51,	-20,	-25,	23,	105,	0,	0,	-1,	0,	-1,	30,	0,	0,	3
;mouth corners 80
51,	8,	-3,	5,	45,	0,	0,	0,	3,	-2,	27,	0,	0,	4
51,	-8,	-3,	5,	45,	0,	0,	0,	3,	0,	22,	0,	0,	4
;ears 82
4,	-1,	-6,	6,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
28,	-1,	-8,	6,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
4,	-16,	-5,	-11,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
28,	16,	-5,	-11,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
4,	-3,	12,	-17,	92,	0,	0,	1,	2,	-1,	25,	0,	0,	0
28,	3,	12,	-17,	92,	0,	0,	1,	2,	-1,	25,	0,	0,	0

;Ball number
[Omissions]
65
66
67
68
69
70
71
72
73
74
75
76

;Start ball,end ball,fuzz,colour,left colour,right colour,start thickness,end thickness
[Linez]
52,	54,	2,	-1,	244,	244,	90,	110 ;head/neck
50,	54,	2,	-1,	244,	244,	100,	110 ;chest/neck
50,	48,	1,	-1,	244,	244,	88,	100 ;chest/belly
49,	48,	1,	-1,	244,	244,	90,	100 ;belly/butt
49,	19,	1,	-1,	-1,	-1,	95,	95 ;butt/hip
49,	43,	1,	-1,	-1,	-1,	95,	95 ;butt/hip
50,	18,	1,	-1,	-1,	-1,	95,	95 ;chest/shoulder
50,	42,	1,	-1,	-1,	-1,	95,	95 ;chest/shoulder
57,	49,	3,	-1,	244,	244,	105,	55 ;tail/butt
57,	58,	3,	-1,	244,	244,	105,	105 ;tail/butt
58,	59,	2,	-1,	244,	244,	105,	105 ;tail/butt
59,	60,	2,	-1,	244,	244,	105,	105 ;tail/butt
61,	60,	1,	-1,	244,	244,	105,	105 ;tail/butt
61,	62,	1,	-1,	244,	244,	105,	105 ;tail/butt
7,	18,	3,	-1,	244,	244,	105,	105 ;LShoulder/Lelbow
7,	23,	1,	-1,	244,	244,	105,	105 ;Lelbow/Lwrist
23,	13,	1,	-1,	244,	244,	100,	90 ;Lwrist /Lhand
42,	31,	3,	-1,	244,	244,	105,	105 ;RShoulder/Relbow
31,	47,	1,	-1,	244,	244,	105,	105 ;Relbow/Rwrist
47,	37,	1,	-1,	244,	244,	100,	90 ;Rwrist/Rhand
19,	16,	3,	-1,	244,	244,	100,	110 ;Lthigh/Lknee
16,	0,	1,	-1,	244,	244,	100,	100 ;Lknee/Lankle
0,	12,	1,	-1,	244,	244,	100,	90 ;Lankle/Lfoot
43,	40,	3,	-1,	244,	244,	100,	110 ;Rthigh/Rknee
40,	24,	1,	-1,	244,	244,	100,	100 ;RKnee/Rankle
24,	36,	1,	-1,	244,	244,	100,	90 ;Rankle/Rfoot
1,	2,	2,	-1,	244,	244,	105,	105 ;brow
2,	3,	2,	-1,	244,	244,	105,	105 ;brow
25,	26,	2,	-1,	244,	244,	105,	105 ;brow
26,	27,	2,	-1,	244,	244,	105,	105 ;brow
63,	77,	0,	-1,	244,	244,	110,	110 ;tongue
77,	64,	0,	-1,	244,	244,	110,	110 ;tongue
10,	11,	0,	-1,	244,	244,	95,	95 ;BULLshit
;toes & fingers
9,	13,	1,	-1,	-1,	-1,	100,	100
10,	13,	1,	-1,	-1,	-1,	90,	90
11,	13,	1,	-1,	-1,	-1,	100,	100
33,	37,	1,	-1,	-1,	-1,	100,	100
34,	37,	1,	-1,	-1,	-1,	90,	90
35,	37,	1,	-1,	-1,	-1,	100,	100
44,	36,	1,	-1,	-1,	-1,	100,	100
45,	36,	1,	-1,	-1,	-1,	90,	90
46,	36,	1,	-1,	-1,	-1,	100,	100
20,	12,	1,	-1,	-1,	-1,	100,	100
21,	12,	1,	-1,	-1,	-1,	90,	90
22,	12,	1,	-1,	-1,	-1,	100,	100
;face
56,	52,	1,	-1,	244,	244,	100,	100 ;snout, head
51,	53,	1,	-1,	244,	244,	75,	95 ;jaw/chin
56,	17,	1,	-1,	244,	244,	95,	95
56,	41,	1,	-1,	244,	244,	95,	95
39,	15,	1,	-1,	244,	244,	95,	95
56,	15,	1,	-1,	-1,	-1,	100,	100
56,	39,	1,	-1,	-1,	-1,	100,	100
56,	78,	1,	-1,	-1,	-1,	100,	100
56,	79,	1,	-1,	-1,	-1,	100,	100
53,	80,	0,	-1,	-1,	-1,	100,	100
53,	81,	0,	-1,	-1,	-1,	100,	100
80,	51,	0,	-1,	-1,	-1,	100,	100
81,	51,	0,	-1,	-1,	-1,	100,	100
51,	56,	0,	244,	244,	244,	0,	100
78,	15,	0,	-1,	-1,	-1,	100,	70
79,	39,	0,	-1,	-1,	-1,	100,	70
78,	80,	0,	-1,	244,	244,	95,	95
79,	81,	0,	-1,	244,	244,	95,	95
;ears
6,	5,	1,	-1,	244,	244,	100,	100
5,	4,	0,	-1,	244,	244,	105,	105
30,	29,	0,	-1,	244,	244,	100,	100
29,	28,	0,	-1,	244,	244,	100,	100
;new ear lines
;83,	29,	0,	-1,	-1,	-1,	100,	100
83,	28,	0,	-1,	244,	-1,	100,	100
85,	29,	0,	-1,	-1,	244,	100,	100
85,	28,	0,	-1,	-1,	-1,	100,	100
87,	28,	0,	-1,	-1,	244,	100,	100, 1, 1 ;full outline
87,	85,	0,	-1,	244,	-1,	100,	100, 1, 1 ;full outline
;82,	5,	0,	-1,	-1,	-1,	100,	100
82,	4,	0,	-1,	-1,	244,	100,	100
84,	5,	0,	-1,	244,	-1,	100,	100
84,	4,	0,	-1,	-1,	-1,	100,	100
86,	4,	0,	-1,	244,	-1,	100,	100, 1, 1 ;full outline
86,	84,	0,	-1,	-1,	244,	100,	100, 1, 1 ;full outline

;Base ball,diameter(% of baseball),direction (x,y,z),colour,outline colour,fuzz,outline,group,texture
[Paint Ballz]
;base ball	diameter(% of baseball)	direction	     color outlinecolor fuzz  outline group   texture
;paws
9,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
10,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
11,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
13,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
33,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
34,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
35,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
37,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
44,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
45,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
46,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
36,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
20,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
21,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
22,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
12,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1

;Ball number,colour,(group),(texture)
[Color Info Override]

;Ball number,colour,(group),(texture)
[Outline Color Override]

;Ball num,smallest change,biggest change
[Thin/Fat]
50,	-10,	12
54,	-10,	10
48,	-5,	22
49,	-5,	15
57,	-5,	3
58,	-5,	5
59,	-5,	5
60,	-5,	8
61,	-5,	8
62,	-1,	8
19,	-10,	8
43,	-10,	8
18,	-10,	8
42,	-10,	8
7,	-3,	8
31,	-3,	8
16,	-8,	8
40,	-8,	8
23,	-2,	8
47,	-2,	8
0,	-3,	8
24,	-3,	8
78,	0,	30
79,	0,	30

[Head Shot]
0			frame number
51				rotation
0				roll
3				tilt
-50				head rotation
5				head tilt
13				head cock
35, 35			R / L eyelid height
23, 23			R / L eyelid tilt
0, 0			(X, Y) eye target

;Name,argument
[Texture List]
\art\textures\plush.bmp  1
\art\textures\hair10.bmp  1
\art\textures\jowl2.bmp  1
\resource\dogz\c_colormix_soft212-180.bmp    0
\resource\dogz\c_colormix_soft180-206.bmp    0

;-1 = no outline, 0 = half outline, > 0 = outline thickness
;Color,outline color,speckle color,fuzz,outline type,size difference,group,texture,ball number
[Ballz Info]
105,	244,	-1,	1,	-1,	0,	7,	3 ;L ankle
45,	244,	-1,	1,	0,	5,	0,	4 ;L eyebrow1
105,	244,	-1,	2,	-1,	-1,	0,	3 ;L eyebrow2
67,	244,	-1,	2,	-1,	-2,	0,	0 ;L eyebrow3
91,	244,	-1,	1,	-1,	11,	2,	0 ;L ear1
91,	244,	-1,	1,	-1,	9,	2,	0 ;L ear2
91,	244,	-1,	1,	0,	2,	2,	0 ;L ear3
105,	244,	-1,	1,	-1,	-6,	6,	3 ;L elbow
245,	244,	-1,	0,	1,	0,	-1,	-1 ;L eye
45,	244,	-1,	0,	0,	-5,	1,	4 ;L finger1
45,	244,	-1,	0,	0,	-4,	1,	4 ;L finger2
45,	244,	-1,	0,	0,	-5,	1,	4 ;L finger3
45,	244,	-1,	2,	-2,	-10,	1,	4 ;L foot
45,	244,	-1,	2,	-2,	-10,	1,	4 ;L hand
244,	174,	-1,	0,	3,	3,	-1,	-1 ;L iris
30,	244,	-1,	1,	1,	-1,	3,	2 ;L jowl
105,	244,	-1,	1,	-1,	8,	7,	3 ;L knee
244,	244,	-1,	0,	-3,	2,	-1,	1 ;L nostril
67,	244,	-1,	1,	-1,	-7,	6,	1 ;L shoulder
67,	244,	-1,	1,	-1,	5,	7,	1 ;L hip
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe1
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe2
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe3
105,	244,	-1,	1,	-1,	1,	6,	3 ;L wrist
105,	244,	-1,	1,	-1,	0,	7,	3 ;R ankle
45,	244,	-1,	1,	-2,	5,	0,	4 ;R eyebrow1
105,	244,	-1,	2,	-1,	-1,	0,	3 ;R eyebrow2
67,	244,	-1,	2,	-1,	-2,	0,	0 ;R eyebrow3
91,	244,	-1,	1,	-1,	16,	2,	0 ;R ear1
91,	244,	-1,	1,	-1,	9,	2,	0 ;R ear2
91,	244,	-1,	1,	-2,	2,	2,	0 ;R ear3
105,	244,	-1,	1,	-1,	-6,	6,	3 ;R elbow
245,	244,	-1,	0,	1,	0,	-1,	-1 ;R eye
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R finger1
45,	244,	-1,	0,	-2,	-4,	1,	4 ;R finger2
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R finger3
45,	244,	-1,	2,	0,	-10,	1,	4 ;R foot
45,	244,	-1,	2,	0,	-10,	1,	4 ;R hand
244,	174,	-1,	0,	3,	3,	-1,	-1 ;R iris
30,	244,	-1,	1,	1,	-1,	3,	2 ;R jowl
105,	244,	-1,	1,	-1,	8,	7,	3 ;R knee
105,	244,	-1,	0,	-3,	2,	-1,	3 ;R nostril
67,	244,	-1,	1,	-1,	-7,	6,	1 ;R shoulder
67,	244,	-1,	1,	-1,	5,	7,	1 ;R hip
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe1
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe2
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe3
105,	244,	-1,	1,	-1,	1,	6,	3 ;R wrist
67,	244,	-1,	2,	-1,	-8,	6,	1 ;belly
67,	244,	-1,	2,	-1,	-14,	7,	1 ;butt
67,	244,	-1,	2,	-1,	12,	6,	1 ;chest
45,	244,	-1,	1,	1,	0,	3,	4 ;chin
67,	244,	-1,	2,	-1,	15,	0,	1 ;head
67,	244,	-1,	1,	-1,	5,	0,	1 ;jaw
67,	244,	-1,	3,	-1,	20,	6,	1 ;neck
244,	244,	-1,	0,	-1,	-2,	-1,	1 ;nose (bottom)
105,	244,	-1,	1,	-1,	-12,	0,	3 ;snout
67,	244,	-1,	2,	-1,	23,	7,	1 ;tail1
66,	244,	-1,	2,	-1,	24,	5,	1 ;tail2
67,	244,	-1,	2,	-1,	29,	5,	1 ;tail3
66,	244,	-1,	2,	-1,	29,	5,	1 ;tail4
92,	244,	-1,	2,	-1,	28,	5,	1 ;tail5
92,	244,	-1,	1,	-1,	21,	5,	1 ;tail6
182,	244,	-1,	0,	-1,	-1,	-1,	1 ;tongue1
182,	244,	-1,	0,	-1,	-3,	-1,	1 ;tongue2
4,	244,	-1,	0,	-1,	-1,	-1,	1 ;Z-trans
4,	244,	-1,	0,	-1,	-1,	-1,	1 ;Z-orient

[Fur Color Areas]
;(1-4, 5 - jowls)
;FurColorTrait	ballWithBaseColor	colorAreas
1				48					0, 1, 5, 6, 7, 2, 4
5				51					3

[Fur Markings]
;e_GroupType_Normal == 0, e_GroupType_BodyArea == 1, e_GroupType_Primary == 2, e_GroupType_Paw == 3
;groupType, balls/paintballs which logically constitue a single marking (if e_GroupType_BodyArea replace entire area, used esp. with dog ears)
3			9:0 10:0 11:0 13:0 33:0 34:0 35:0 37:0 44:0 45:0 46:0 36:0 20:0 21:0 22:0 12:0
1			 4,  5,  6, 82, 84, 86
1			28, 29, 30, 83, 85, 87
0			57, 49:0, 58:0 ;tail (#4.A)
0			33, 34, 35, 47:0, 37:1 ;right hand (#3.B)
0			 9, 10, 11, 13:1 ;left hand (#3.C)
0			20, 21, 22, 0:0, 12:1 ;left foot (#3.D)
1			44, 45, 46, 36, 36:1 ;right foot (#3.E)
0			19:0 19:1 ;hip
0			56:0 56:1 56:2 56:3 56:4 52:0 52:1
0			61, 62

[Lnz Version]
2

[Adjust Clothing]
;kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
;kind  offset      scale (floating point, 1.0 is no change in size)
Hat     0,0,-2      1.0

[No Texture Rotate]
50
42
18
19
43

;Ball number,size
[Ball Size Override]

;Ball number,fuzz
[Fuzz Override]

