[Default Linez File]
\ptzfiles\dog\dogmaster.lnz

[Sounds]
\ptzfiles\dog\mt\mtsnd.txt

[Little one]
mtpup.lnz

;Colour,group
[256 Eyelid Color]
65

[Default Scales]
150 	normal pet scale
145 	normal ball scale
		

[Leg Extension]
5
3

[Body Extension]
0

[Face Extension]
0

[Ear Extension]
100

[Head Enlargement]
98
0								

[Feet Enlargement]
115
5								

;Ball number,x,y,z,(relative ball num)
[Move]
;ears
;left
;5,	1,	12,	-6
;4,	-6,	18,	-6
4,	-8,	-4,	-18,	52 ;from dane
5,	-8,	-6,	-2,	52 ;from dane
;right
;29,	-1,	12,	-6
;28,	6,	18,	-6
28,	8,	-4,	-18,	52 ;from dane
29,	8,	-6,	-2,	52 ;from dane
;snout
56,	0,	-5,	0
;eyes
8,	1,	3,	0
14,	1,	3,	0
32,	-1,	3,	0
38,	-1,	3,	0
;nose
41,	0,	0,	3
17,	0,	0,	3
55,	0,	0,	3
;toes
20,	0,	0,	5
21,	0,	0,	5
22,	0,	0,	5
44,	0,	0,	5
45,	0,	0,	5
46,	0,	0,	5
;chest
50,	0,	5,	-1
;shoulders
18,	0,	9,	0
42,	0,	9,	0
26,	2,	0,	7
2,	-3,	0,	6
25,	-6,	0,	0
1,	7,	0,	0
52,	0,	2,	-8

;Anchor,ball,distance
[Project Ball]
;eyebrows
8,	1,	90
8,	2,	95
8,	3,	90
32,	1,	90
32,	25,	90
32,	26,	95
32,	27,	90
8,	25,	90
;tongue
63,	64,	80
64,	77,	50
;56, 63, 70
;52, 63, 130
53,	63,	70
51,	77,	130
51,	64,	80
;nose
56,	41,	90
56,	17,	90
56,	55,	90
;ears
52,	6,	95
52,	30,	95
;chest
48,	50,	90
;tail
57,	58,	20
58,	59,	20
59,	60,	20
60,	61,	20
61,	62,	20

;Base,x,y,z,color,outline color,speckle color,fuzz,group,outline,ballsize,bodyarea,addGroup,texture
[Add Ball]
;first ball is 67
;GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base	x	y	z	color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup     texture
;mount align ball 67
48,	3,	-12,	-258,	55,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal captured toy align ball 68
33,	20,	-20,	-125,	65,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal toy standing align ball 69
48,	0,	0,	-230,	75,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;dig align ball 70
33,	50,	40,	-60,	85,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;fill in hole align ball 71
36,	50,	40,	250,	95,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;rest on pillow align ball 72
48,	0,	80,	0,	105,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;drop object at point align ball 73
33,	50,	150,	-80,	115,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 74
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 75
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 76
48,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;### From here down are animator's addballz 77.
;tongue77
63,	0,	0,	0,	182,	0,	0,	-1,	-1,	-1,	-1,	0,	0,	1,	63
;cheeks 78
51,	20,	-25,	23,	105,	0,	0,	-1,	0,	-1,	30,	0,	0,	3
51,	-20,	-25,	23,	105,	0,	0,	-1,	0,	-1,	30,	0,	0,	3
;mouth corners 80
51,	8,	-3,	5,	45,	0,	0,	0,	3,	-2,	27,	0,	0,	4
51,	-8,	-3,	5,	45,	0,	0,	0,	3,	0,	22,	0,	0,	4
;ears 82
4,	-1,	-6,	6,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
28,	-1,	-8,	6,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
4,	-16,	-5,	-11,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
28,	16,	-5,	-11,	92,	0,	0,	1,	2,	-1,	31,	0,	0,	0
4,	-3,	12,	-17,	92,	0,	0,	1,	2,	-1,	25,	0,	0,	0
28,	3,	12,	-17,	92,	0,	0,	1,	2,	-1,	25,	0,	0,	0

;Ball number
[Omissions]
65
66
67
68
69
70
71
72
73
74
75
76

;Start ball,end ball,fuzz,colour,left colour,right colour,start thickness,end thickness
[Linez]
52,	54,	2,	-1,	244,	244,	90,	110 ;head/neck
50,	54,	2,	-1,	244,	244,	100,	110 ;chest/neck
50,	48,	1,	-1,	244,	244,	88,	100 ;chest/belly
49,	48,	1,	-1,	244,	244,	90,	100 ;belly/butt
49,	19,	1,	-1,	-1,	-1,	95,	95 ;butt/hip
49,	43,	1,	-1,	-1,	-1,	95,	95 ;butt/hip
50,	18,	1,	-1,	-1,	-1,	95,	95 ;chest/shoulder
50,	42,	1,	-1,	-1,	-1,	95,	95 ;chest/shoulder
57,	49,	3,	-1,	244,	244,	105,	55 ;tail/butt
57,	58,	3,	-1,	244,	244,	105,	105 ;tail/butt
58,	59,	2,	-1,	244,	244,	105,	105 ;tail/butt
59,	60,	2,	-1,	244,	244,	105,	105 ;tail/butt
61,	60,	1,	-1,	244,	244,	105,	105 ;tail/butt
61,	62,	1,	-1,	244,	244,	105,	105 ;tail/butt
7,	18,	3,	-1,	244,	244,	105,	105 ;LShoulder/Lelbow
7,	23,	1,	-1,	244,	244,	105,	105 ;Lelbow/Lwrist
23,	13,	1,	-1,	244,	244,	100,	90 ;Lwrist /Lhand
42,	31,	3,	-1,	244,	244,	105,	105 ;RShoulder/Relbow
31,	47,	1,	-1,	244,	244,	105,	105 ;Relbow/Rwrist
47,	37,	1,	-1,	244,	244,	100,	90 ;Rwrist/Rhand
19,	16,	3,	-1,	244,	244,	100,	110 ;Lthigh/Lknee
16,	0,	1,	-1,	244,	244,	100,	100 ;Lknee/Lankle
0,	12,	1,	-1,	244,	244,	100,	90 ;Lankle/Lfoot
43,	40,	3,	-1,	244,	244,	100,	110 ;Rthigh/Rknee
40,	24,	1,	-1,	244,	244,	100,	100 ;RKnee/Rankle
24,	36,	1,	-1,	244,	244,	100,	90 ;Rankle/Rfoot
1,	2,	2,	-1,	244,	244,	105,	105 ;brow
2,	3,	2,	-1,	244,	244,	105,	105 ;brow
25,	26,	2,	-1,	244,	244,	105,	105 ;brow
26,	27,	2,	-1,	244,	244,	105,	105 ;brow
63,	77,	0,	-1,	244,	244,	110,	110 ;tongue
77,	64,	0,	-1,	244,	244,	110,	110 ;tongue
10,	11,	0,	-1,	244,	244,	95,	95 ;BULLshit
;toes & fingers
9,	13,	1,	-1,	-1,	-1,	100,	100
10,	13,	1,	-1,	-1,	-1,	90,	90
11,	13,	1,	-1,	-1,	-1,	100,	100
33,	37,	1,	-1,	-1,	-1,	100,	100
34,	37,	1,	-1,	-1,	-1,	90,	90
35,	37,	1,	-1,	-1,	-1,	100,	100
44,	36,	1,	-1,	-1,	-1,	100,	100
45,	36,	1,	-1,	-1,	-1,	90,	90
46,	36,	1,	-1,	-1,	-1,	100,	100
20,	12,	1,	-1,	-1,	-1,	100,	100
21,	12,	1,	-1,	-1,	-1,	90,	90
22,	12,	1,	-1,	-1,	-1,	100,	100
;face
56,	52,	1,	-1,	244,	244,	100,	100 ;snout, head
51,	53,	1,	-1,	244,	244,	75,	95 ;jaw/chin
56,	17,	1,	-1,	244,	244,	95,	95
56,	41,	1,	-1,	244,	244,	95,	95
39,	15,	1,	-1,	244,	244,	95,	95
56,	15,	1,	-1,	-1,	-1,	100,	100
56,	39,	1,	-1,	-1,	-1,	100,	100
56,	78,	1,	-1,	-1,	-1,	100,	100
56,	79,	1,	-1,	-1,	-1,	100,	100
53,	80,	0,	-1,	-1,	-1,	100,	100
53,	81,	0,	-1,	-1,	-1,	100,	100
80,	51,	0,	-1,	-1,	-1,	100,	100
81,	51,	0,	-1,	-1,	-1,	100,	100
51,	56,	0,	244,	244,	244,	0,	100
78,	15,	0,	-1,	-1,	-1,	100,	70
79,	39,	0,	-1,	-1,	-1,	100,	70
78,	80,	0,	-1,	244,	244,	95,	95
79,	81,	0,	-1,	244,	244,	95,	95
;ears
6,	5,	1,	-1,	244,	244,	100,	100
5,	4,	0,	-1,	244,	244,	105,	105
30,	29,	0,	-1,	244,	244,	100,	100
29,	28,	0,	-1,	244,	244,	100,	100
;new ear lines
;83,	29,	0,	-1,	-1,	-1,	100,	100
83,	28,	0,	-1,	244,	-1,	100,	100
85,	29,	0,	-1,	-1,	244,	100,	100
85,	28,	0,	-1,	-1,	-1,	100,	100
87,	28,	0,	-1,	-1,	244,	100,	100, 1, 1 ;full outline
87,	85,	0,	-1,	244,	-1,	100,	100, 1, 1 ;full outline
;82,	5,	0,	-1,	-1,	-1,	100,	100
82,	4,	0,	-1,	-1,	244,	100,	100
84,	5,	0,	-1,	244,	-1,	100,	100
84,	4,	0,	-1,	-1,	-1,	100,	100
86,	4,	0,	-1,	244,	-1,	100,	100, 1, 1 ;full outline
86,	84,	0,	-1,	-1,	244,	100,	100, 1, 1 ;full outline

;Base ball,diameter(% of baseball),direction (x,y,z),colour,outline colour,fuzz,outline,group,texture
[Paint Ballz]
; blending
12,	30,	-0.09528197,	0.2283481,	0.9689058,	130,	-1,	2,	-1,	-1,	3	0
12,	30,	0.813345,	0.2698019,	0.5154386,	130,	-1,	2,	-1,	-1,	3	0
12,	30,	0.9734144,	-0.02502066,	-0.2276805,	130,	-1,	2,	-1,	-1,	3	0
12,	30,	-0.1096372,	-0.04147041,	-0.9931062,	130,	-1,	2,	-1,	-1,	3	0
12,	40,	-0.6526194,	-0.4042409,	-0.6408411,	130,	-1,	2,	-1,	-1,	3	0
12,	40,	0.448467,	-0.6184196,	-0.6453174,	130,	-1,	2,	-1,	-1,	3	0
12,	40,	0.8308412,	-0.5259852,	0.1817761,	130,	-1,	2,	-1,	-1,	3	0
12,	50,	0.3899964,	-0.8151328,	0.4283238,	130,	-1,	2,	-1,	-1,	3	0
12,	50,	-0.7426553,	-0.6598246,	-0.1144316,	130,	-1,	2,	-1,	-1,	3	0
12,	50,	-0.8613104,	-0.2045269,	0.4650948,	130,	-1,	2,	-1,	-1,	3	0
12,	50,	0.2360104,	-0.2619966,	0.9357654,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	0.5560623,	-0.1922613,	-0.8085977,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	-0.2005772,	-0.3069885,	-0.930337,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	-0.8697603,	-0.1404446,	-0.473067,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	-0.9166546,	-0.06026812,	0.3951102,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	-0.3387783,	0.01594753,	0.940731,	130,	-1,	2,	-1,	-1,	3	0
13,	30,	0.4169437,	-0.003287617,	0.9089264,	130,	-1,	2,	-1,	-1,	3	0
13,	40,	0.7313679,	-0.4550027,	0.5080093,	130,	-1,	2,	-1,	-1,	3	0
13,	40,	0.7732312,	-0.577122,	-0.2627615,	130,	-1,	2,	-1,	-1,	3	0
13,	40,	0.2479732,	-0.7749094,	-0.5813989,	130,	-1,	2,	-1,	-1,	3	0
13,	40,	-0.4205856,	-0.7253839,	-0.5449091,	130,	-1,	2,	-1,	-1,	3	0
13,	50,	-0.3210548,	-0.9465222,	-0.03193178,	130,	-1,	2,	-1,	-1,	3	0
13,	50,	-0.5739155,	-0.6686615,	0.4727714,	130,	-1,	2,	-1,	-1,	3	0
13,	50,	-0.06789207,	-0.7190098,	0.691676,	130,	-1,	2,	-1,	-1,	3	0
13,	50,	0.4244043,	-0.8669159,	0.2614148,	130,	-1,	2,	-1,	-1,	3	0
51,	30,	0.6641174,	-0.2525099,	-0.7036951,	130,	-1,	2,	-1,	-1,	3	0
51,	30,	-0.433599,	0.3549768,	0.8282412,	130,	-1,	2,	-1,	-1,	3	0
51,	30,	0.293767,	0.589563,	0.7524071,	130,	-1,	2,	-1,	-1,	3	0
51,	30,	0.7882858,	0.4414762,	0.4286074,	130,	-1,	2,	-1,	-1,	3	0
51,	30,	0.9919547,	-0.1225589,	0.0317027,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	-0.6120512,	0.1776495,	0.7706063,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	-0.2742608,	0.5356158,	0.7986844,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	0.0822317,	0.5049934,	0.8591971,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	0.5852427,	0.3979882,	0.7064674,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	0.9754161,	-0.01791804,	0.2196418,	130,	-1,	2,	-1,	-1,	3	0
80,	40,	0.6187662,	-0.7636104,	0.1844653,	130,	-1,	2,	-1,	-1,	3	0
80,	50,	-0.1028149,	-0.774589,	0.624052,	130,	-1,	2,	-1,	-1,	3	0
80,	50,	-0.07407799,	-0.1902272,	0.9789413,	130,	-1,	2,	-1,	-1,	3	0
80,	50,	0.6832356,	-0.236641,	0.6907895,	130,	-1,	2,	-1,	-1,	3	0
15,	20,	0.7978456,	0.4823334,	-0.3616586,	130,	-1,	2,	-1,	-1,	3	0
15,	20,	0.7648958,	0.1720813,	-0.6207435,	130,	-1,	2,	-1,	-1,	3	0
15,	20,	0.2589361,	-0.3490178,	-0.9006324,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	-0.3380645,	-0.4584379,	-0.8219167,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	-0.1781377,	0.2271117,	0.9574378,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	0.05275109,	0.5986272,	0.7992889,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	0.7443652,	0.566332,	0.35382,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	0.9717668,	0.09816014,	-0.2145552,	130,	-1,	2,	-1,	-1,	3	0
15,	30,	0.7610175,	-0.124683,	-0.6366369,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	-0.4421784,	-0.648107,	0.6200287,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	-0.5627367,	-0.826024,	0.03180802,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	-0.3479756,	-0.8956059,	-0.2771335,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	0.1737464,	-0.9625417,	-0.2081483,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	0.6633448,	-0.684303,	-0.3028252,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	0.8012035,	0.1574623,	0.5773028,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	0.9664072,	-0.1884753,	0.1747406,	130,	-1,	2,	-1,	-1,	3	0
15,	40,	0.3160873,	-0.8341876,	0.451907,	130,	-1,	2,	-1,	-1,	3	0
15,	50,	-0.09760126,	-0.541723,	0.8348714,	130,	-1,	2,	-1,	-1,	3	0
15,	50,	0.3514151,	0.02801973,	0.9358004,	130,	-1,	2,	-1,	-1,	3	0
15,	50,	-0.0009513023,	-0.279542,	0.960133,	130,	-1,	2,	-1,	-1,	3	0
15,	50,	0.4807459,	-0.3933448,	0.7836857,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	-0.6491219,	-0.5384802,	0.5372894,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	-0.5637885,	-0.78688,	0.2509232,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	-0.5209363,	-0.8440619,	-0.1272205,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	0.1075437,	-0.01098654,	-0.9941397,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	-0.1217684,	-0.4170822,	-0.9006747,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	0.9271507,	0.2579996,	-0.2717126,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	0.7365854,	0.01213075,	-0.6762357,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	0.170151,	-0.2529281,	0.9524054,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	-0.02577053,	-0.9901564,	0.1375726,	130,	-1,	2,	-1,	-1,	3	0
1,	30,	0.04879769,	-0.9393139,	-0.3395705,	130,	-1,	2,	-1,	-1,	3	0
1,	40,	0.6219861,	-0.2703286,	0.7348849,	130,	-1,	2,	-1,	-1,	3	0
1,	40,	0.5197331,	-0.4859728,	0.7026435,	130,	-1,	2,	-1,	-1,	3	0
1,	40,	0.4622467,	-0.834158,	0.3008462,	130,	-1,	2,	-1,	-1,	3	0
1,	40,	0.53307,	-0.7815142,	-0.3241481,	130,	-1,	2,	-1,	-1,	3	0
1,	40,	0.6962766,	-0.2947233,	-0.6544747,	130,	-1,	2,	-1,	-1,	3	0
1,	50,	0.985247,	0.1018544,	0.1375287,	130,	-1,	2,	-1,	-1,	3	0
1,	50,	0.8806022,	-0.1724321,	0.4413693,	130,	-1,	2,	-1,	-1,	3	0
1,	50,	0.8511513,	-0.4982848,	0.1650873,	130,	-1,	2,	-1,	-1,	3	0
1,	50,	0.9900461,	-0.1059047,	-0.09269777,	130,	-1,	2,	-1,	-1,	3	0
37,	30,	0.7638272,	0.2378863,	0.5999818,	130,	-1,	2,	-1,	-1,	3	0
37,	30,	0.9956672,	0.06325419,	-0.06815989,	130,	-1,	2,	-1,	-1,	3	0
37,	30,	0.6536919,	-0.1366721,	-0.7443169,	130,	-1,	2,	-1,	-1,	3	0
37,	30,	0.1028837,	-0.4571809,	-0.8834028,	130,	-1,	2,	-1,	-1,	3	0
37,	30,	-0.4543696,	-0.6026406,	-0.6560279,	130,	-1,	2,	-1,	-1,	3	0
37,	40,	-0.8607488,	-0.5090028,	0.005264424,	130,	-1,	2,	-1,	-1,	3	0
37,	40,	-0.4046062,	-0.202328,	0.891828,	130,	-1,	2,	-1,	-1,	3	0
37,	40,	0.5060498,	-0.3134854,	0.8035176,	130,	-1,	2,	-1,	-1,	3	0
37,	40,	0.9014126,	-0.4314819,	0.03575813,	130,	-1,	2,	-1,	-1,	3	0
37,	50,	0.4588616,	-0.8050667,	-0.3759171,	130,	-1,	2,	-1,	-1,	3	0
37,	50,	0.5893481,	-0.664652,	0.4592455,	130,	-1,	2,	-1,	-1,	3	0
37,	50,	-0.1867717,	-0.6422545,	0.7433879,	130,	-1,	2,	-1,	-1,	3	0
37,	50,	-0.3259596,	-0.9221271,	0.2084034,	130,	-1,	2,	-1,	-1,	3	0
37,	50,	-0.6163818,	-0.632415,	0.4691745,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	-0.2319815,	-0.403494,	-0.8850859,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	0.8320367,	0.3896355,	0.3948406,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	0.9980376,	-0.004505792,	-0.06245514,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	0.7871471,	-0.394184,	-0.4743611,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	0.4036439,	-0.8452743,	-0.3501186,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	-0.02234364,	-0.7894861,	-0.6133617,	130,	-1,	2,	-1,	-1,	3	0
39,	30,	-0.7418459,	-0.3421489,	-0.5767138,	130,	-1,	2,	-1,	-1,	3	0
39,	40,	-0.9027058,	-0.06191369,	0.4257804,	130,	-1,	2,	-1,	-1,	3	0
39,	40,	-0.9314199,	-0.3570426,	-0.07055202,	130,	-1,	2,	-1,	-1,	3	0
39,	40,	-0.4926686,	-0.8556661,	-0.1584712,	130,	-1,	2,	-1,	-1,	3	0
39,	40,	0.2320815,	-0.9314399,	0.2802819,	130,	-1,	2,	-1,	-1,	3	0
39,	40,	0.8297521,	-0.4951307,	0.2575985,	130,	-1,	2,	-1,	-1,	3	0
39,	50,	0.594511,	-0.1288032,	0.7937042,	130,	-1,	2,	-1,	-1,	3	0
39,	50,	0.1707808,	-0.4012648,	0.8999003,	130,	-1,	2,	-1,	-1,	3	0
39,	50,	-0.431112,	-0.5627071,	0.705339,	130,	-1,	2,	-1,	-1,	3	0
39,	50,	-0.3881264,	-0.09244499,	0.9169579,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	-0.6342474,	-0.2414233,	-0.7344692,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	-0.7504351,	0.6125903,	-0.2481539,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	-0.2003286,	0.9612572,	-0.1893491,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	0.1021979,	0.9913087,	0.08284141,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	0.5536126,	0.8145556,	0.1732401,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	0.8672445,	0.3351517,	0.368185,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	0.4454256,	-0.8864159,	0.125948,	130,	-1,	2,	-1,	-1,	3	0
81,	30,	0.8997605,	-0.4246126,	0.1006738,	130,	-1,	2,	-1,	-1,	3	0
81,	40,	0.3875292,	0.3323551,	0.8598612,	130,	-1,	2,	-1,	-1,	3	0
81,	40,	-0.185894,	0.6178213,	0.764029,	130,	-1,	2,	-1,	-1,	3	0
81,	40,	-0.9636933,	0.2616598,	0.05319101,	130,	-1,	2,	-1,	-1,	3	0
81,	40,	-0.3250024,	-0.9312052,	0.1650162,	130,	-1,	2,	-1,	-1,	3	0
81,	40,	-0.8827777,	-0.4485559,	0.1396464,	130,	-1,	2,	-1,	-1,	3	0
81,	50,	0.1028468,	-0.2253399,	0.9688367,	130,	-1,	2,	-1,	-1,	3	0
81,	50,	-0.6735831,	0.1688985,	0.7195548,	130,	-1,	2,	-1,	-1,	3	0
81,	50,	-0.5245729,	-0.357482,	0.7726771,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	-0.3001928,	-0.8465789,	0.439532,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	0.2156253,	-0.733519,	0.6445584,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	0.2234115,	-0.8995712,	0.3753118,	130,	-1,	2,	-1,	-1,	3	0
25,	30,	0.3485616,	-0.320296,	-0.8808605,	130,	-1,	2,	-1,	-1,	3	0
25,	30,	0.4318186,	-0.8345163,	-0.3422209,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	-0.004017625,	-0.9987841,	-0.04913477,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	-0.2439712,	-0.1615818,	-0.9562266,	130,	-1,	2,	-1,	-1,	3	0
25,	40,	-0.2981384,	-0.6472014,	-0.7016009,	130,	-1,	2,	-1,	-1,	3	0
25,	50,	-0.8467278,	-0.5262899,	0.07791612,	130,	-1,	2,	-1,	-1,	3	0
25,	50,	-0.771616,	0.5120874,	0.3773265,	130,	-1,	2,	-1,	-1,	3	0
25,	50,	-0.8728234,	0.4325221,	-0.2260619,	130,	-1,	2,	-1,	-1,	3	0
25,	50,	-0.9845951,	-0.04082055,	-0.1700185,	130,	-1,	2,	-1,	-1,	3	0
36,	20,	0.5557303,	0.04535535,	-0.8301245,	130,	-1,	2,	-1,	-1,	3	0
36,	20,	-0.2109879,	0.02911213,	-0.9770551,	130,	-1,	2,	-1,	-1,	3	0
36,	20,	-0.7415218,	0.07116795,	-0.6671435,	130,	-1,	2,	-1,	-1,	3	0
36,	20,	-0.967292,	0.2106666,	0.1413006,	130,	-1,	2,	-1,	-1,	3	0
36,	20,	-0.9385911,	0.2848065,	-0.1947613,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	-0.0279175,	0.0583557,	0.9979054,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	0.6288161,	-0.1548191,	0.7619851,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	0.958388,	-0.2345265,	0.1627567,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	0.8095623,	-0.2192183,	-0.5445661,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	0.3616028,	-0.2529832,	-0.8973533,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	-0.2164613,	-0.2278583,	-0.9493287,	130,	-1,	2,	-1,	-1,	3	0
36,	30,	-0.6263354,	-0.2797465,	-0.7276303,	130,	-1,	2,	-1,	-1,	3	0
36,	40,	-0.5564738,	-0.5689761,	-0.6054776,	130,	-1,	2,	-1,	-1,	3	0
36,	40,	-0.8174669,	-0.4529695,	-0.355762,	130,	-1,	2,	-1,	-1,	3	0
36,	40,	-0.9413047,	-0.3345673,	0.04483561,	130,	-1,	2,	-1,	-1,	3	0
36,	40,	-0.8377077,	-0.1925069,	0.5110645,	130,	-1,	2,	-1,	-1,	3	0
36,	40,	0.4470733,	-0.4820136,	0.7535173,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	0.618465,	-0.7251162,	0.3028325,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	0.4818656,	-0.8309336,	-0.2781274,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	-0.2452116,	-0.8438645,	-0.4772462,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	-0.4086364,	-0.8971463,	-0.1677642,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	-0.6390795,	-0.5735839,	0.5124245,	130,	-1,	2,	-1,	-1,	3	0
36,	50,	-0.2998335,	-0.3706585,	0.8790405,	130,	-1,	2,	-1,	-1,	3	0
16,	20,	-0.6966019,	-0.1772264,	0.6952242,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	0.2136268,	-0.01536176,	0.9767945,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	0.7354332,	-0.1222064,	0.666486,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	0.9981019,	0.005797157,	0.06130948,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	0.6573752,	-0.09316259,	-0.7477825,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	0.2902544,	0.00535418,	-0.9569346,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	-0.2335017,	-0.1458452,	-0.9613564,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	-0.8928965,	0.02421895,	-0.4496101,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	-0.2284609,	-0.1200512,	0.9661228,	65,	-1,	2,	-1,	-1,	1	0
16,	20,	-0.4758816,	-0.32196,	0.818461,	65,	-1,	2,	-1,	-1,	1	0
16,	30,	-0.7915656,	-0.350737,	-0.5004073,	65,	-1,	2,	-1,	-1,	1	0
16,	30,	-0.8809665,	-0.401583,	0.2502583,	65,	-1,	2,	-1,	-1,	1	0
16,	30,	0.1931609,	-0.372353,	0.9077677,	65,	-1,	2,	-1,	-1,	1	0
16,	30,	0.8570918,	-0.2891965,	0.4263321,	65,	-1,	2,	-1,	-1,	1	0
16,	30,	0.9067191,	-0.3387715,	-0.2511859,	65,	-1,	2,	-1,	-1,	1	0
16,	40,	-0.07232152,	-0.6547917,	-0.7523413,	65,	-1,	2,	-1,	-1,	1	0
16,	40,	0.5935508,	-0.5476134,	-0.5897601,	65,	-1,	2,	-1,	-1,	1	0
16,	40,	0.7730439,	-0.6107108,	0.1715673,	65,	-1,	2,	-1,	-1,	1	0
16,	40,	0.4598139,	-0.686139,	0.5637237,	65,	-1,	2,	-1,	-1,	1	0
16,	40,	-0.3181468,	-0.7857331,	0.5304772,	65,	-1,	2,	-1,	-1,	1	0
16,	50,	-0.4157542,	-0.9082925,	-0.04640135,	65,	-1,	2,	-1,	-1,	1	0
16,	50,	0.1232717,	-0.9293718,	0.3479543,	65,	-1,	2,	-1,	-1,	1	0
16,	50,	0.5209657,	-0.8437807,	-0.1289532,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	-0.3756562,	-0.2703305,	0.8864558,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	-0.8462137,	0.01569661,	0.5326124,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	-0.8895016,	0.3897613,	-0.2384808,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	0.3018975,	0.3784331,	-0.8750122,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	0.9179984,	0.3211733,	-0.2326512,	65,	-1,	2,	-1,	-1,	1	0
7,	20,	0.6364712,	-0.08352546,	0.7667646,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	-0.05080773,	-0.4396876,	0.8967125,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	0.5370874,	-0.489693,	0.6868318,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	0.9813583,	-0.1908122,	0.02294644,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	0.6530706,	0.01736631,	-0.7570979,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	-0.1845163,	0.05798288,	-0.9811176,	65,	-1,	2,	-1,	-1,	1	0
7,	30,	-0.8145739,	0.03611575,	-0.5789343,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	-0.8536174,	-0.4899614,	0.1768476,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	-0.6529223,	-0.453637,	-0.6065525,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	0.252494,	-0.454689,	-0.8541105,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	0.6767061,	-0.6385316,	-0.3665328,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	0.6457309,	-0.7532608,	0.1250189,	65,	-1,	2,	-1,	-1,	1	0
7,	40,	0.2309274,	-0.9001985,	0.3692088,	65,	-1,	2,	-1,	-1,	1	0
7,	50,	-0.395473,	-0.8815849,	0.2576995,	65,	-1,	2,	-1,	-1,	1	0
7,	50,	0.1280447,	-0.9851626,	0.1142769,	65,	-1,	2,	-1,	-1,	1	0
7,	50,	0.3550597,	-0.853843,	-0.3806373,	65,	-1,	2,	-1,	-1,	1	0
7,	50,	-0.4072034,	-0.7119848,	-0.5720691,	65,	-1,	2,	-1,	-1,	1	0
78,	30,	0.03126851,	0.9908112,	0.1315878,	65,	-1,	2,	-1,	-1,	1	0
78,	30,	0.5570928,	0.8289295,	0.05023506,	65,	-1,	2,	-1,	-1,	1	0
78,	30,	0.9218141,	0.260472,	-0.2870768,	65,	-1,	2,	-1,	-1,	1	0
78,	30,	-0.7912819,	-0.4573369,	-0.4058522,	65,	-1,	2,	-1,	-1,	1	0
78,	30,	0.7143636,	-0.4942003,	-0.4954299,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	-0.6838383,	-0.7294197,	-0.01766506,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	-0.842573,	0.03231086,	0.5376121,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	0.09281237,	-0.9930276,	-0.07267749,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	0.09234361,	0.56433,	0.8203684,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	0.7184072,	0.463927,	0.5183269,	65,	-1,	2,	-1,	-1,	1	0
78,	40,	0.9812975,	-0.1899554,	0.03117911,	65,	-1,	2,	-1,	-1,	1	0
78,	50,	-0.2157653,	-0.6188425,	0.7553008,	65,	-1,	2,	-1,	-1,	1	0
78,	50,	0.06010511,	-0.1695117,	0.9836937,	65,	-1,	2,	-1,	-1,	1	0
78,	50,	0.678042,	-0.1761146,	0.7136124,	65,	-1,	2,	-1,	-1,	1	0
78,	50,	0.6392372,	-0.7444627,	0.1927461,	65,	-1,	2,	-1,	-1,	1	0
84,	40,	0.2489811,	0.9399796,	-0.2333386,	65,	-1,	2,	-1,	-1,	1	0
84,	40,	-0.9584101,	0.152907,	-0.2409761,	65,	-1,	2,	-1,	-1,	1	0
84,	40,	-0.697996,	0.1810757,	-0.6928298,	65,	-1,	2,	-1,	-1,	1	0
84,	40,	-0.3277453,	0.3655868,	-0.8711655,	65,	-1,	2,	-1,	-1,	1	0
84,	50,	-0.7727585,	0.5748066,	-0.2691499,	65,	-1,	2,	-1,	-1,	1	0
6,	30,	-0.6481944,	0.005035982,	0.7614582,	65,	-1,	2,	-1,	-1,	1	0
6,	30,	-0.01588845,	0.2337695,	0.9721622,	65,	-1,	2,	-1,	-1,	1	0
6,	30,	0.6537871,	0.4307831,	0.6220839,	65,	-1,	2,	-1,	-1,	1	0
6,	30,	0.8079352,	0.5883914,	-0.03218922,	65,	-1,	2,	-1,	-1,	1	0
6,	40,	0.5244251,	0.8499821,	0.05008616,	65,	-1,	2,	-1,	-1,	1	0
6,	40,	0.1045946,	0.6558989,	0.7475671,	65,	-1,	2,	-1,	-1,	1	0
6,	40,	-0.766102,	0.3580156,	0.5337719,	65,	-1,	2,	-1,	-1,	1	0
6,	40,	0.1089875,	0.4739387,	-0.873787,	65,	-1,	2,	-1,	-1,	1	0
6,	40,	0.2955237,	0.915664,	-0.2724429,	65,	-1,	2,	-1,	-1,	1	0
6,	50,	-0.01070912,	0.9960093,	0.08860485,	65,	-1,	2,	-1,	-1,	1	0
6,	50,	-0.2672572,	0.81614,	-0.5123369,	65,	-1,	2,	-1,	-1,	1	0
6,	50,	-0.7404067,	0.6244254,	-0.2487787,	65,	-1,	2,	-1,	-1,	1	0
6,	50,	-0.7382013,	0.379043,	-0.558019,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	0.2608359,	-0.1644992,	-0.9512647,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.5433481,	-0.03905362,	-0.8385986,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.9957916,	0.004761152,	0.09152322,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.8718169,	-0.2586985,	-0.4159452,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.6881534,	-0.01553605,	0.7253989,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.8418675,	-0.3469186,	0.4134085,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	-0.3750576,	-0.2683424,	0.8873129,	65,	-1,	2,	-1,	-1,	1	0
31,	20,	0.6418215,	-0.03265052,	0.7661586,	65,	-1,	2,	-1,	-1,	1	0
31,	30,	0.9631932,	-0.2211986,	0.1527416,	65,	-1,	2,	-1,	-1,	1	0
31,	30,	0.6625496,	-0.4526683,	-0.5967574,	65,	-1,	2,	-1,	-1,	1	0
31,	30,	0.08045586,	-0.479558,	-0.873814,	65,	-1,	2,	-1,	-1,	1	0
31,	30,	-0.3853108,	-0.4089357,	-0.8272286,	65,	-1,	2,	-1,	-1,	1	0
31,	30,	-0.7908514,	-0.5482748,	-0.2719356,	65,	-1,	2,	-1,	-1,	1	0
31,	40,	-0.6030126,	-0.7470708,	0.2797516,	65,	-1,	2,	-1,	-1,	1	0
31,	40,	-0.2128539,	-0.7071744,	0.6742385,	65,	-1,	2,	-1,	-1,	1	0
31,	40,	0.4663127,	-0.503994,	0.7270092,	65,	-1,	2,	-1,	-1,	1	0
31,	40,	0.7292148,	-0.6755504,	0.1089834,	65,	-1,	2,	-1,	-1,	1	0
31,	50,	0.290625,	-0.873414,	0.3907494,	65,	-1,	2,	-1,	-1,	1	0
31,	50,	0.3755185,	-0.8533359,	-0.361668,	65,	-1,	2,	-1,	-1,	1	0
31,	50,	-0.1173538,	-0.8654511,	-0.4870549,	65,	-1,	2,	-1,	-1,	1	0
31,	50,	-0.31985,	-0.9437277,	-0.08410723,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	0.6945204,	-0.1565895,	-0.7022258,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	0.02708737,	-0.2066449,	-0.978041,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.6421254,	-0.08072967,	-0.762337,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.9721124,	-0.2072182,	-0.1098098,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.9492944,	0.1162455,	0.2921081,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.8044298,	0.05683529,	0.5913226,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.5605929,	0.3272144,	0.7607012,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	-0.05147119,	0.4839895,	0.8735588,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	0.5198809,	0.4945354,	0.6965333,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	0.888844,	0.3999416,	0.2236137,	65,	-1,	2,	-1,	-1,	1	0
61,	20,	0.8963069,	0.2534446,	-0.363868,	65,	-1,	2,	-1,	-1,	1	0
61,	30,	0.3490952,	0.2720025,	-0.8967425,	65,	-1,	2,	-1,	-1,	1	0
61,	30,	-0.1913456,	0.3036364,	-0.9333766,	65,	-1,	2,	-1,	-1,	1	0
61,	30,	-0.86902,	0.1789183,	-0.4612944,	65,	-1,	2,	-1,	-1,	1	0
61,	30,	-0.9120861,	0.4088033,	0.03128478,	65,	-1,	2,	-1,	-1,	1	0
61,	30,	-0.6112916,	0.6710883,	0.4194797,	65,	-1,	2,	-1,	-1,	1	0
61,	40,	-0.009980915,	0.8473729,	0.5309045,	65,	-1,	2,	-1,	-1,	1	0
61,	40,	0.484526,	0.7981029,	0.3581428,	65,	-1,	2,	-1,	-1,	1	0
61,	40,	0.724348,	0.6711891,	-0.1575602,	65,	-1,	2,	-1,	-1,	1	0
61,	40,	0.4524126,	0.5699549,	-0.6859112,	65,	-1,	2,	-1,	-1,	1	0
61,	50,	0.4866697,	0.8535674,	-0.1859442,	65,	-1,	2,	-1,	-1,	1	0
61,	50,	0.1617299,	0.8322108,	-0.5303477,	65,	-1,	2,	-1,	-1,	1	0
61,	50,	-0.01615687,	0.998149,	-0.05863125,	65,	-1,	2,	-1,	-1,	1	0
61,	50,	-0.3593878,	0.9328925,	0.02349427,	65,	-1,	2,	-1,	-1,	1	0
61,	50,	-0.6996918,	0.6012291,	-0.3859468,	65,	-1,	2,	-1,	-1,	1	0
30,	40,	-0.1646296,	0.5354567,	0.8283617,	65,	-1,	2,	-1,	-1,	1	0
30,	40,	0.5008671,	0.05770439,	0.8635985,	65,	-1,	2,	-1,	-1,	1	0
30,	40,	0.9763618,	-0.09685409,	-0.1932278,	65,	-1,	2,	-1,	-1,	1	0
30,	40,	0.9038162,	-0.05299729,	0.4246264,	65,	-1,	2,	-1,	-1,	1	0
30,	50,	0.5128452,	0.8035895,	0.3020492,	65,	-1,	2,	-1,	-1,	1	0
30,	50,	0.6454926,	0.5687085,	0.5098135,	65,	-1,	2,	-1,	-1,	1	0
30,	50,	0.9343846,	0.3562654,	-0.0005981236,	65,	-1,	2,	-1,	-1,	1	0
30,	50,	0.5558997,	0.5694316,	-0.6055768,	65,	-1,	2,	-1,	-1,	1	0
30,	50,	0.8255985,	0.2634881,	-0.49896,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	-0.5372811,	0.05660999,	-0.8415012,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	0.1080656,	0.5587354,	0.8222752,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	0.4787411,	0.3670721,	0.7975368,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	0.8541546,	-0.08327241,	0.5133085,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	0.9748002,	-0.190112,	-0.1167128,	65,	-1,	2,	-1,	-1,	1	0
85,	30,	0.613212,	-0.09763601,	-0.783861,	65,	-1,	2,	-1,	-1,	1	0
85,	50,	-0.2104485,	0.9681851,	-0.1353852,	65,	-1,	2,	-1,	-1,	1	0
85,	50,	-0.3925258,	0.8165711,	-0.4232436,	65,	-1,	2,	-1,	-1,	1	0
85,	50,	0.2565024,	0.8497646,	-0.4605503,	65,	-1,	2,	-1,	-1,	1	0
85,	50,	0.8776961,	0.4175739,	0.2351205,	65,	-1,	2,	-1,	-1,	1	0
85,	50,	0.265381,	0.5100797,	-0.8181636,	65,	-1,	2,	-1,	-1,	1	0
79,	20,	-0.6227496,	0.7783949,	0.07927324,	65,	-1,	2,	-1,	-1,	1	0
79,	20,	-0.7182244,	0.5241751,	-0.4575961,	65,	-1,	2,	-1,	-1,	1	0
79,	20,	-0.101796,	-0.1280288,	-0.9865324,	65,	-1,	2,	-1,	-1,	1	0
79,	20,	-0.5620074,	0.07502571,	-0.8237225,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.3514934,	0.5453185,	0.7609731,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.7029012,	0.4876851,	0.5177771,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.9560799,	0.2835732,	0.07414504,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.9416679,	0.1748078,	-0.2875827,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.3794518,	-0.4814024,	-0.7901064,	65,	-1,	2,	-1,	-1,	1	0
79,	30,	-0.8685442,	-0.3157632,	-0.3820007,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	0.7614821,	-0.1412169,	0.6326159,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	0.8895082,	-0.3555476,	0.2869863,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	0.695375,	-0.7106958,	0.106607,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	0.4572572,	-0.8677143,	-0.1949045,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	0.001278608,	-0.9482549,	-0.3175073,	65,	-1,	2,	-1,	-1,	1	0
79,	40,	-0.3753541,	-0.8504793,	-0.3685027,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	-0.6688334,	-0.7434065,	0.002940449,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	0.02814607,	-0.9899571,	0.1385379,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	0.2235662,	-0.7099245,	0.6678513,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	-0.4924413,	-0.7093862,	0.5042547,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	-0.8507528,	-0.2467251,	0.4640543,	65,	-1,	2,	-1,	-1,	1	0
79,	50,	-0.1317394,	-0.08376486,	0.9877389,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.6777375,	0.1625547,	0.7171108,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.8606131,	0.1825745,	0.4754068,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.3148375,	0.184461,	0.9310486,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.5949376,	0.02207578,	0.8034686,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.4944832,	0.08477796,	0.8650428,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.1177603,	0.1118784,	0.9867197,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.3257616,	0.2570783,	0.9098297,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.0889002,	0.09124497,	0.9918523,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.735006,	0.1210889,	0.6671609,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.9614561,	0.1303059,	0.2421208,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.9358837,	0.1724474,	-0.3072191,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.8176916,	0.1520161,	-0.5552221,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.5361686,	0.2959787,	-0.7905187,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	0.1430546,	0.2523638,	-0.9569994,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.3893091,	0.1445087,	-0.9097009,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.8311716,	0.2174347,	-0.511738,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.6887011,	0.2093011,	-0.6941785,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.9196609,	0.2655118,	-0.2893567,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.9938576,	0.1089347,	0.01949967,	65,	-1,	2,	-1,	-1,	1	0
40,	15,	-0.8540977,	-0.02570486,	0.519477,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	0.9970201,	-0.03804742,	-0.0671076,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	0.9162504,	-0.1200499,	0.3821952,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	0.6735767,	-0.2145598,	0.7072895,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	0.3972337,	-0.1815376,	0.8995829,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	0.02993105,	-0.2143044,	0.9763082,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	-0.3145534,	-0.1957807,	0.9288305,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	-0.7235494,	-0.2206315,	0.6540627,	65,	-1,	2,	-1,	-1,	1	0
40,	25,	-0.9524094,	-0.1189675,	0.2806477,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	0.8552382,	-0.3778504,	0.3546783,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	0.9071205,	-0.2875707,	-0.3073036,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	0.5768008,	-0.05288814,	-0.815171,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	-0.1247844,	-0.1094432,	-0.9861293,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	-0.7210819,	-0.1012322,	-0.6854144,	65,	-1,	2,	-1,	-1,	1	0
40,	35,	-0.9505302,	-0.2922081,	-0.1053887,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	0.1210097,	-0.5725057,	-0.8109217,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	0.6220754,	-0.5817424,	-0.524021,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	0.620083,	-0.6114235,	0.4915876,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	0.2403135,	-0.5421848,	0.8051615,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	0.005140068,	-0.5580488,	0.8297922,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	-0.3047239,	-0.5268978,	0.7934242,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	-0.6053321,	-0.5278153,	0.5958054,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	-0.7791682,	-0.6109453,	0.1401526,	65,	-1,	2,	-1,	-1,	1	0
40,	40,	-0.8678186,	-0.4604155,	-0.1868381,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	0.700908,	-0.7028656,	-0.1212761,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	0.3689266,	-0.7551147,	-0.5419363,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.02487738,	-0.8057872,	-0.5916824,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.4873826,	-0.5572348,	-0.6722705,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.6643103,	-0.7275472,	-0.171368,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	0.2976131,	-0.9111075,	0.2851484,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	0.286618,	-0.7545662,	0.590322,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.1280209,	-0.7608293,	0.6361992,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.4003865,	-0.8463063,	0.3513635,	65,	-1,	2,	-1,	-1,	1	0
40,	50,	-0.4035682,	-0.914376,	-0.03239287,	65,	-1,	2,	-1,	-1,	1	0
;base ball	diameter(% of baseball)	direction	     color outlinecolor fuzz  outline group   texture
;paws
9,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
10,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
11,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
13,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
33,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
34,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
35,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
37,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
44,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
45,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
46,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
36,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1
20,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
21,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
22,	60,	0,	1,	0.3,	99,	-1,	0,	-1,	-1,	-1
12,	62,	0,	1,	0,	99,	-1,	0,	-1,	-1,	-1

;Ball number,colour,(group),(texture)
[Color Info Override]

;Ball number,colour,(group),(texture)
[Outline Color Override]

;Ball num,smallest change,biggest change
[Thin/Fat]
50,	-10,	12
54,	-10,	10
48,	-5,	22
49,	-5,	15
57,	-5,	3
58,	-5,	5
59,	-5,	5
60,	-5,	8
61,	-5,	8
62,	-1,	8
19,	-10,	8
43,	-10,	8
18,	-10,	8
42,	-10,	8
7,	-3,	8
31,	-3,	8
16,	-8,	8
40,	-8,	8
23,	-2,	8
47,	-2,	8
0,	-3,	8
24,	-3,	8
78,	0,	30
79,	0,	30

[Head Shot]
0			frame number
51				rotation
0				roll
3				tilt
-50				head rotation
5				head tilt
13				head cock
35, 35			R / L eyelid height
23, 23			R / L eyelid tilt
0, 0			(X, Y) eye target

;Name,argument
[Texture List]
\art\textures\plush.bmp  1
\art\textures\hair10.bmp  1
\art\textures\jowl2.bmp  1
\resource\dogz\c_colormix_soft212-180.bmp    0
\resource\dogz\c_colormix_soft180-206.bmp    0
\resource\dogz\c_colormix_soft180-70.bmp    0
\resource\dogz\c_colormix_soft213-70.bmp    0
\resource\dogz\c_colormix_soft213-223.bmp    0

;-1 = no outline, 0 = half outline, > 0 = outline thickness
;Color,outline color,speckle color,fuzz,outline type,size difference,group,texture,ball number
[Ballz Info]
105,	244,	-1,	1,	-1,	0,	7,	3 ;L ankle
45,	244,	-1,	1,	0,	5,	0,	4 ;L eyebrow1
105,	244,	-1,	2,	-1,	-1,	0,	3 ;L eyebrow2
67,	244,	-1,	2,	-1,	-2,	0,	0 ;L eyebrow3
91,	244,	-1,	1,	-1,	11,	2,	0 ;L ear1
91,	244,	-1,	1,	-1,	9,	2,	0 ;L ear2
91,	244,	-1,	1,	0,	2,	2,	0 ;L ear3
105,	244,	-1,	1,	-1,	-6,	6,	3 ;L elbow
245,	244,	-1,	0,	1,	0,	-1,	-1 ;L eye
45,	244,	-1,	0,	0,	-5,	1,	4 ;L finger1
45,	244,	-1,	0,	0,	-4,	1,	4 ;L finger2
45,	244,	-1,	0,	0,	-5,	1,	4 ;L finger3
45,	244,	-1,	2,	-2,	-10,	1,	4 ;L foot
45,	244,	-1,	2,	-2,	-10,	1,	4 ;L hand
244,	174,	-1,	0,	3,	3,	-1,	-1 ;L iris
30,	244,	-1,	1,	1,	-1,	3,	2 ;L jowl
105,	244,	-1,	1,	-1,	8,	7,	3 ;L knee
244,	244,	-1,	0,	-3,	2,	-1,	1 ;L nostril
67,	244,	-1,	1,	-1,	-7,	6,	1 ;L shoulder
67,	244,	-1,	1,	-1,	5,	7,	1 ;L hip
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe1
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe2
45,	244,	-1,	0,	0,	-5,	1,	4 ;L toe3
105,	244,	-1,	1,	-1,	1,	6,	3 ;L wrist
105,	244,	-1,	1,	-1,	0,	7,	3 ;R ankle
45,	244,	-1,	1,	-2,	5,	0,	4 ;R eyebrow1
105,	244,	-1,	2,	-1,	-1,	0,	3 ;R eyebrow2
67,	244,	-1,	2,	-1,	-2,	0,	0 ;R eyebrow3
91,	244,	-1,	1,	-1,	16,	2,	0 ;R ear1
91,	244,	-1,	1,	-1,	9,	2,	0 ;R ear2
91,	244,	-1,	1,	-2,	2,	2,	0 ;R ear3
105,	244,	-1,	1,	-1,	-6,	6,	3 ;R elbow
245,	244,	-1,	0,	1,	0,	-1,	-1 ;R eye
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R finger1
45,	244,	-1,	0,	-2,	-4,	1,	4 ;R finger2
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R finger3
45,	244,	-1,	2,	0,	-10,	1,	4 ;R foot
45,	244,	-1,	2,	0,	-10,	1,	4 ;R hand
244,	174,	-1,	0,	3,	3,	-1,	-1 ;R iris
30,	244,	-1,	1,	1,	-1,	3,	2 ;R jowl
105,	244,	-1,	1,	-1,	8,	7,	3 ;R knee
105,	244,	-1,	0,	-3,	2,	-1,	3 ;R nostril
67,	244,	-1,	1,	-1,	-7,	6,	1 ;R shoulder
67,	244,	-1,	1,	-1,	5,	7,	1 ;R hip
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe1
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe2
45,	244,	-1,	0,	-2,	-5,	1,	4 ;R toe3
105,	244,	-1,	1,	-1,	1,	6,	3 ;R wrist
67,	244,	-1,	2,	-1,	-8,	6,	1 ;belly
67,	244,	-1,	2,	-1,	-14,	7,	1 ;butt
67,	244,	-1,	2,	-1,	12,	6,	1 ;chest
45,	244,	-1,	1,	1,	0,	3,	4 ;chin
67,	244,	-1,	2,	-1,	15,	0,	1 ;head
67,	244,	-1,	1,	-1,	5,	0,	1 ;jaw
67,	244,	-1,	3,	-1,	20,	6,	1 ;neck
244,	244,	-1,	0,	-1,	-2,	-1,	1 ;nose (bottom)
105,	244,	-1,	1,	-1,	-12,	0,	3 ;snout
67,	244,	-1,	2,	-1,	23,	7,	1 ;tail1
66,	244,	-1,	2,	-1,	24,	5,	1 ;tail2
67,	244,	-1,	2,	-1,	29,	5,	1 ;tail3
66,	244,	-1,	2,	-1,	29,	5,	1 ;tail4
92,	244,	-1,	2,	-1,	28,	5,	1 ;tail5
92,	244,	-1,	1,	-1,	21,	5,	1 ;tail6
182,	244,	-1,	0,	-1,	-1,	-1,	1 ;tongue1
182,	244,	-1,	0,	-1,	-3,	-1,	1 ;tongue2
4,	244,	-1,	0,	-1,	-1,	-1,	1 ;Z-trans
4,	244,	-1,	0,	-1,	-1,	-1,	1 ;Z-orient

[Fur Color Areas]
;(1-4, 5 - jowls)
;FurColorTrait	ballWithBaseColor	colorAreas
1				48					0, 1, 5, 6, 7, 2, 4
5				51					3

[Fur Markings]
;e_GroupType_Normal == 0, e_GroupType_BodyArea == 1, e_GroupType_Primary == 2, e_GroupType_Paw == 3
;groupType, balls/paintballs which logically constitue a single marking (if e_GroupType_BodyArea replace entire area, used esp. with dog ears)
3			9:0 10:0 11:0 13:0 33:0 34:0 35:0 37:0 44:0 45:0 46:0 36:0 20:0 21:0 22:0 12:0
1			 4,  5,  6, 82, 84, 86
1			28, 29, 30, 83, 85, 87
0			57, 49:0, 58:0 ;tail (#4.A)
0			33, 34, 35, 47:0, 37:1 ;right hand (#3.B)
0			 9, 10, 11, 13:1 ;left hand (#3.C)
0			20, 21, 22, 0:0, 12:1 ;left foot (#3.D)
1			44, 45, 46, 36, 36:1 ;right foot (#3.E)
0			19:0 19:1 ;hip
0			56:0 56:1 56:2 56:3 56:4 52:0 52:1
0			61, 62

[Lnz Version]
2

[Adjust Clothing]
;kind: Shirt,Pant,Sock_FrontL,Sock_FrontR,Sock_BackL,Sock_BackR,Tail,Hat,EarringL,EarringR,NoseThing,Glasses
;kind  offset      scale (floating point, 1.0 is no change in size)
Hat     0,0,-2      1.0

[No Texture Rotate]
50
42
18
19
43

;Ball number,size
[Ball Size Override]

;Ball number,fuzz
[Fuzz Override]

