;Name,argument
[Texture List]
\art\textures\Plush.bmp  1
\art\textures\hair10.bmp  1
\art\textures\hair10.bmp  1
\art\textures\hair10.bmp  1

[Num Ballz]
67

[Lnz Version]
2

[Species]
1

[Draw Linez Before Ballz]
1

[Circle Render Mode]
0

[Line Render Mode]
0

[Default Glue Ball]
6

[Z Shade Slope]
100

[Force To Female]
0

[Force To Male]
0

[Draw Small Balls]
1

[Body Extension]
0

[Face Extension]
-2

[Ear Extension]
95

[Sounds]
\resource\catz\honk\brdsnd.txt

[Breed Name]
BlackandWhiteShorthair

[Little one]
bwkit.lnz

[Leg Extension]
6
6

[Head Enlargement]
108
0

[Feet Enlargement]
90
0

[Default Scales]
110
114

[Head Rotation Limits]
-75 75

[Head Tilt Limits]
-50 50

[Head Shot]
0
51
0
0
-51
0
-8
29 29
-15 -15
0 0

;Colour,group
[256 Eyelid Color]
18

;Base,x,y,z,color,outline color,speckle color,fuzz,group,outline,ballsize,bodyarea,addGroup,texture
[Add Ball]
2,	3,	-12,	-258,	55,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	20,	-20,	-125,	65,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	-230,	75,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	50,	40,	-60,	85,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
42,	50,	40,	250,	95,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	80,	0,	105,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	50,	150,	-80,	115,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
24,	0,	10,	24,	170,	244,	0,	0,	-1,	-1,	42,	8,	0,	-1
24,	0,	38,	31,	170,	244,	0,	0,	-1,	-1,	34,	8,	0,	-1
24,	0,	75,	27,	170,	244,	0,	0,	-1,	-1,	35,	8,	0,	-1
24,	0,	105,	25,	170,	244,	0,	0,	-1,	-1,	35,	8,	0,	-1
42,	0,	0,	-20,	212,	244,	0,	0,	-1,	-1,	22,	6,	0,	-1
42,	0,	0,	-60,	212,	244,	0,	0,	-1,	-1,	12,	6,	0,	-1
42,	-30,	0,	-45,	212,	244,	0,	0,	-1,	-1,	12,	6,	0,	-1
42,	30,	0,	-45,	212,	244,	0,	0,	-1,	-1,	12,	6,	0,	-1
41,	0,	0,	-20,	212,	244,	0,	0,	-1,	-1,	22,	7,	0,	-1
41,	0,	0,	-60,	212,	244,	0,	0,	-1,	-1,	12,	7,	0,	-1
41,	-30,	0,	-45,	212,	244,	0,	0,	-1,	-1,	12,	7,	0,	-1
41,	30,	0,	-45,	212,	244,	0,	0,	-1,	-1,	12,	7,	0,	-1
24,	0,	0,	-36,	212,	244,	0,	-1,	0,	-1,	16,	8,	0,	1
24,	0,	-3,	-40,	212,	244,	0,	-1,	0,	-1,	22,	8,	0,	1
24,	0,	-3,	-46,	212,	244,	0,	-1,	0,	-1,	18,	8,	0,	1
24,	0,	-1,	-55,	212,	244,	0,	-1,	0,	-1,	12,	8,	0,	1
24,	0,	-3,	-30,	212,	244,	0,	-1,	0,	-1,	27,	8,	0,	1
24,	0,	-2,	-20,	212,	244,	0,	-1,	0,	-1,	31,	8,	0,	1
24,	2,	2,	11,	170,	244,	0,	-1,	0,	-1,	41,	8,	0,	1
24,	0,	135,	16,	170,	244,	0,	-1,	0,	-1,	41,	8,	0,	1
7,	0,	0,	-17,	212,	244,	0,	-1,	2,	-1,	9,	15,	0,	1
7,	0,	0,	-31,	212,	244,	0,	-1,	2,	-1,	5,	15,	0,	1
24,	-10,	0,	-9,	170,	244,	0,	-1,	0,	-1,	25,	8,	0,	1
24,	10,	0,	-8,	170,	244,	0,	-1,	0,	-1,	25,	8,	0,	1
3,	0,	-26,	45,	170,	244,	0,	-1,	4,	-1,	93,	1,	0,	1
6,	0,	-8,	-26,	170,	244,	0,	-1,	5,	-1,	90,	1,	0,	1
2,	0,	-17,	10,	170,	244,	0,	-1,	5,	-1,	155,	1,	0,	1
3,	0,	-33,	11,	170,	244,	0,	-1,	4,	-1,	118,	1,	0,	1
3,	0,	-34,	95,	170,	244,	0,	-1,	4,	-1,	48,	1,	0,	1
6,	0,	31,	-12,	170,	244,	0,	-1,	5,	-1,	90,	1,	0,	1
6,	0,	1,	33,	170,	244,	0,	-1,	5,	-1,	85,	1,	0,	1
6,	0,	-11,	15,	170,	244,	0,	-1,	5,	-1,	80,	1,	0,	1
3,	0,	-41,	110,	170,	244,	0,	-1,	4,	-1,	38,	1,	0,	1

;Ball num,smallest change,biggest change
[Thin/Fat]
0,	0,	9
1,	0,	9
2,	-10,	30
3,	-10,	10
4,	-15,	18
5,	-15,	18
6,	-10,	20
7,	-5,	5
12,	-10,	10
13,	-10,	10
25,	-10,	6
26,	-10,	6
32,	-10,	10
33,	-10,	10
36,	-10,	20
38,	-10,	10
39,	-10,	10
41,	0,	5
42,	0,	5
43,	-5,	15
44,	-5,	10
45,	-5,	10
46,	-5,	10
47,	-5,	5
48,	-5,	5
63,	0,	3
64,	0,	3

;Ball number,x,y,z,(relative ball num)
[Move]
24,	0,	-244,	50,	24
29,	0,	-210,	0,	24
40,	0,	-210,	0,	24
55,	0,	-265,	82,	24
56,	0,	-262,	80,	24
30,	4,	5,	65,	24
31,	-4,	5,	65,	24
2,	0,	-20,	7,	2
3,	0,	18,	3,	3
25,	0,	60,	-50,	24
26,	0,	60,	-50,	24
41,	0,	60,	-50,	24
42,	0,	60,	-50,	24
7,	0,	-267,	79,	24
24,	0,	0,	0,	36
36,	0,	-107,	28,	24
6,	0,	-90,	32,	24
43,	0,	-10,	89,	24

[Eyes]
15 14
28 27

[Key Balls]
24
6
36
-1
55
56
-1
37
3
2

;Ball number
[Omissions]
0
1
4
5
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
29
30
31
32
33
34
35
37
38
39
40
44
45
46
47
48
49
50
51
52
53
54
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76

;Start ball,end ball,fuzz,colour,left colour,right colour,start thickness,end thickness
[Linez]
36,	6,	-1,	-1,	-1,	-1,	100,	100
6,	2,	-1,	-1,	-1,	-1,	100,	100
2,	3,	-1,	-1,	-1,	-1,	100,	100
2,	25,	-1,	-1,	-1,	-1,	100,	100
2,	26,	-1,	-1,	-1,	-1,	100,	100
41,	25,	-1,	-1,	-1,	-1,	100,	50
42,	26,	-1,	-1,	-1,	-1,	100,	50
42,	81,	-1,	-1,	-1,	-1,	100,	100
81,	82,	-1,	-1,	-1,	-1,	100,	100
81,	83,	-1,	-1,	-1,	-1,	100,	100
81,	84,	-1,	-1,	-1,	-1,	100,	100
42,	84,	-1,	-1,	-1,	-1,	100,	100
42,	83,	-1,	-1,	-1,	-1,	100,	100
41,	85,	-1,	-1,	-1,	-1,	100,	100
85,	86,	-1,	-1,	-1,	-1,	100,	100
85,	87,	-1,	-1,	-1,	-1,	100,	100
85,	88,	-1,	-1,	-1,	-1,	100,	100
41,	88,	-1,	-1,	-1,	-1,	100,	100
41,	87,	-1,	-1,	-1,	-1,	100,	100
24,	77,	-1,	-1,	-1,	-1,	100,	100
77,	78,	-1,	-1,	-1,	-1,	100,	100
78,	79,	-1,	-1,	-1,	-1,	100,	100
79,	80,	-1,	-1,	-1,	-1,	100,	100
55,	56,	-1,	-1,	-1,	-1,	100,	100
89,	90,	0,	-1,	-1,	-1,	100,	100
91,	92,	0,	-1,	-1,	-1,	100,	100
90,	91,	0,	-1,	-1,	-1,	100,	100
80,	96,	0,	-1,	-1,	-1,	100,	100
96,	36,	0,	-1,	-1,	-1,	100,	100
7,	24,	0,	-1,	-1,	-1,	100,	100
7,	97,	0,	-1,	-1,	-1,	100,	100
97,	98,	0,	-1,	-1,	-1,	100,	100
105,	101,	0,	-1,	-1,	-1,	100,	100
101,	104,	0,	-1,	-1,	-1,	100,	100
104,	103,	0,	-1,	-1,	-1,	100,	100
103,	107,	0,	-1,	-1,	-1,	100,	100
107,	108,	0,	-1,	-1,	-1,	100,	100
108,	36,	0,	-1,	-1,	-1,	100,	100
36,	102,	0,	-1,	-1,	-1,	100,	100
102,	106,	0,	-1,	-1,	-1,	100,	100
106,	103,	0,	-1,	-1,	-1,	100,	100
105,	109,	0,	-1,	-1,	-1,	100,	100
43,	109,	0,	-1,	-1,	-1,	100,	100
94,	93,	0,	-1,	-1,	-1,	100,	100
90,	93,	0,	-1,	-1,	-1,	100,	100

;-1 = no outline, 0 = half outline, > 0 = outline thickness
;Color,outline color,speckle color,fuzz,outline type,size difference,group,texture,ball number
[Ballz Info]
212,	244,	0,	-1,	-1,	3,	4,	1
212,	244,	0,	-1,	-1,	3,	4,	1
170,	244,	0,	-1,	-1,	45,	5,	1
170,	244,	0,	-1,	-1,	10,	4,	1
170,	244,	0,	-1,	-1,	-4,	0,	1
170,	244,	0,	-1,	-1,	-4,	0,	1
170,	244,	0,	-1,	-1,	15,	5,	1
212,	244,	0,	-1,	-1,	-15,	2,	1
170,	244,	0,	-1,	-1,	-15,	0,	1
170,	244,	0,	-1,	-1,	15,	0,	1
170,	244,	0,	-1,	-1,	-15,	0,	1
170,	244,	0,	-1,	-1,	15,	0,	1
170,	25,	0,	-1,	-1,	5,	5,	1
170,	25,	0,	-1,	-1,	5,	5,	1
201,	244,	0,	-1,	-1,	7,	-1,	-1
201,	244,	0,	-1,	-1,	7,	-1,	-1
170,	244,	0,	-1,	-1,	5,	7,	1
170,	244,	0,	-1,	-1,	7,	7,	1
170,	244,	0,	-1,	-1,	5,	7,	1
170,	244,	0,	-1,	-1,	5,	7,	1
170,	244,	0,	-1,	-1,	7,	7,	1
170,	244,	0,	-1,	-1,	5,	7,	1
170,	244,	0,	-1,	-1,	4,	7,	1
170,	244,	0,	-1,	-1,	4,	7,	1
170,	244,	0,	-1,	-1,	-57,	0,	1
170,	25,	0,	-1,	-1,	-15,	4,	1
170,	25,	0,	-1,	-1,	-15,	4,	1
244,	125,	0,	-1,	-1,	8,	-1,	1
244,	125,	0,	-1,	-1,	8,	-1,	1
170,	244,	0,	-1,	-1,	5,	0,	1
170,	244,	0,	-1,	-1,	5,	2,	1
170,	244,	0,	-1,	-1,	5,	2,	1
170,	25,	0,	-1,	-1,	5,	4,	1
170,	25,	0,	-1,	-1,	5,	4,	1
212,	244,	0,	-1,	-1,	-1,	7,	1
212,	244,	0,	-1,	-1,	-1,	7,	1
170,	244,	0,	-1,	-1,	12,	5,	1
170,	244,	0,	-1,	-1,	0,	-1,	-1
170,	25,	0,	-1,	-1,	4,	5,	1
170,	25,	0,	-1,	-1,	4,	5,	1
212,	244,	0,	-1,	-1,	-34,	2,	1
212,	244,	0,	-1,	-1,	-10,	7,	1
212,	244,	0,	-1,	-1,	-10,	7,	1
170,	244,	0,	-1,	-1,	-7,	3,	1
170,	244,	0,	-1,	-1,	2,	3,	1
170,	244,	0,	-1,	-1,	1,	3,	1
170,	244,	0,	-1,	-1,	1,	3,	1
170,	244,	0,	-1,	-1,	1,	3,	1
170,	244,	0,	-1,	-1,	2,	6,	1
212,	244,	0,	-1,	-1,	5,	7,	1
212,	244,	0,	-1,	-1,	7,	7,	1
212,	244,	0,	-1,	-1,	5,	7,	1
212,	244,	0,	-1,	-1,	5,	7,	1
212,	244,	0,	-1,	-1,	7,	7,	1
212,	244,	0,	-1,	-1,	5,	7,	1
75,	244,	0,	-1,	-1,	-12,	-1,	1
75,	244,	0,	-1,	-1,	-12,	-1,	1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
25,	244,	0,	-1,	-1,	-15,	-1,	-1
170,	244,	0,	-1,	-1,	-4,	7,	1
170,	244,	0,	-1,	-1,	-4,	7,	1
170,	244,	0,	-1,	-1,	10,	-1,	-1
170,	244,	0,	-1,	-1,	10,	-1,	-1

;Base ball,diameter(% of baseball),direction (x,y,z),colour,outline colour,fuzz,outline,group,texture
[Paint Ballz]
24,	25,	0.799664,	-0.557057,	0.224109,	244,	244,	0,	1,	-1,	-1
24,	25,	-0.799664,	-0.557057,	0.224109,	244,	244,	0,	1,	-1,	-1

[Fur Color Areas]
1 2 0 3 4 5 6
2 50 7
5 7 2

;Ball number,size
[Ball Size Override]

;Ball number,colour,(group),(texture)
[Color Info Override]

